# restful-booker

./: .gitignore  API.md  README.md  introduct.md  package-lock.json  specs.md
.githooks/: pre-push
app-code/: README.md  package.json
app-code/web/: README.md  (+1 more)
karate-automation/: .gitignore  pom.xml  todo.md
karate-automation/karate/: pom.xml
karate-automation/karate/.github/: CODE_OF_CONDUCT.md
karate-automation/karate/.github/workflows/: ci-gatekeeper.yml
karate-automation/karate/karate-validator/: README.md  karate-validation-rules.docx  karate-validator.config.yaml  package-lock.json
karate-automation/karate/karate-validator/src/: cli.js  config.js  parser.js  reporter.js
karate-automation/karate/karate-validator/src/report/: karate-validator-report.json
karate-automation/karate/karate-validator/src/rules/: index.js
karate-automation/karate/karate-validator/src/rules/convention/: TODO.js
karate-automation/karate/karate-validator/src/rules/syntax/: KRTV-S002.js  KRTV-S003.js  KRTV-S004.js  KRTV-S005.js  all_rule.json  run.js
karate-automation/karate/karate-validator/src/test/testset/expected/: results.json
karate-automation/karate/karate-validator/src/test/testset/invalid/: i01_missing_feature_keyword.feature  i02_empty_scenario.feature  i03_then_before_when.feature  i04_missing_method.feature  i05_invalid_http_method.feature  i06_outline_missing_examples.feature  i07_examples_column_mismatch.feature  i08_unclosed_docstring.feature  i09_bad_tag_format.feature  i10_duplicate_feature.feature  i11_orphan_and_step.feature  i12_status_non_numeric.feature  i14_background_after_scenario.feature  i15_unresolved_placeholder.feature
karate-automation/karate/karate-validator/src/test/testset/valid/: v01_basic_feature.feature  v02_background_multi_scenario.feature  v03_scenario_outline.feature  v04_tags.feature  v05_variables_expressions.feature  v06_docstring.feature  v07_data_table.feature  v08_call_read.feature  v09_match_schema.feature  v10_configure_print.feature
karate-automation/karate/my_project/: README.md  RUN_TESTS.md  pom.xml
karate-automation/karate/my_project/scripts/: run-tests.ps1
karate-automation/karate/my_project/src/test/java/: karate-config-f2_performance.js  karate-config-perf.js  karate-config.js
karate-automation/karate/my_project/src/test/java/f1_api/: ApiTest.java  create_booking.feature  login-helper.feature  partial_update.feature  reame.md
karate-automation/karate/my_project/src/test/java/f1_api/auth/: create_token_boundary.feature  security1.feature  security2.feature  security4.feature  security5.feature  security6.feature  security7.feature
karate-automation/karate/my_project/src/test/java/f1_api/booking/: bookingGet1.feature  bookingGet2.feature  createBooking.feature  deleteBooking.feature  updateBooking.feature  updateBooking2.feature
karate-automation/karate/my_project/src/test/java/f1_api/ping/: ping.feature
karate-automation/karate/my_project/src/test/java/f1_api/van_heroku/booking/: deleteBooking.feature  updateBooking2.feature
karate-automation/karate/my_project/src/test/java/f2_performance/: RestfulBookerSimulation.java  booking-list.feature  booking-read.feature  ping.feature
karate-automation/karate/my_project/src/test/java/f3_ui/: UiTest.java  ui_auth.feature  ui_booking_read.feature  ui_booking_write.feature  ui_defect_discovery.feature  ui_landing_3001.feature  ui_navigation.feature  ui_ping.feature
karate-automation/karate/my_project/src/test/java/f4_mock/: MockData.java  MockRunner.java  README.md  RestfulBookerMockServer.java  auth.feature  booking_create.feature  booking_delete.feature  booking_get.feature  booking_list.feature  booking_patch.feature  booking_update.feature  ping.feature  reset.feature  restful_booker_mock.feature  restful_booker_mock_test.feature
karate-automation/karate/my_project/src/test/java/perf/: RestfulBookerSimulation.java  booking-admin-flow.feature
karate-automation/src/test/java/: karate-config.js  logback-test.xml
karate-automation/src/test/java/auth/: AuthTest.java  create-token.feature
karate-automation/src/test/java/booker/: BookerTest.java
karate-automation/src/test/java/booker/api/auth/: auth.feature  login-helper.feature
karate-automation/src/test/java/booker/api/booking/: booking-schema.json  create-booking.feature  get-booking.feature
karate-automation/src/test/java/booker/api/negative/: negative.feature
karate-automation/src/test/java/booker/core/: auth.feature  booking-schema.json  create_booking.feature  delete_booking.feature  get_booking.feature  get_booking_ids.feature  partial_update.feature  update_booking.feature
karate-automation/src/test/java/booker/custom/: booking_lifecycle.feature  check-deleted-helper.feature  delete-helper.feature
karate-automation/src/test/java/booker/e2e/: booking-lifecycle.feature
karate-automation/src/test/java/booker/mocks/: auth-mock.feature
karate-automation/src/test/java/booker/performance/: PerformanceTest.scala
karate-automation/src/test/java/booker/ui/: ui-smoke.feature
karate-automation/src/test/java/f1_api/: ApiTest.java  booking_lifecycle.feature  create-helper.feature  delete_booking.feature  update_booking.feature
karate-automation/src/test/java/f1_api/van_heroku/auth/: security1.feature  security4.feature  security6.feature
karate-automation/src/test/java/f1_api/van_heroku/booking/: booking1.feature
karate-automation/src/test/java/f2_performance/: PerformanceTest.scala
karate-automation/src/test/java/f4_mock/: MockRunner.java  restful_booker_mock.feature  restful_booker_mock_test.feature
karate-validator/: package.json
my_project/: pom.xml
my_project/src/test/java/heroku/api/auth/: create_token_boundary.feature  security1.feature  security3.feature  security4.feature  security5.feature  security6.feature  security7.feature
my_project/src/test/java/heroku/api/booking/: booking1.feature
my_project/src/test/java/test/: RunnerTest.java
restful-booker web/: README.md  index.html  package-lock.json  package.json  vite.config.js
scripts/: install-pre-push-hook.ps1
(+20 files in other folders)
